<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Challenge 5</title>
</head>
<body>
    <form>
        <fieldset>
            <legend>Calculator</legend>
            <p><label>Input 1:<input id="input1" type="number"/></label></p>
            <p><label>Input 2:<input id="input2" type="number" /></label></p>
            <sp><button class="add" type='button'>+</button></sp> 

            <sp><button class="subtract" type='button'>-</button></sp> 
            <sp><button class="multiply" type='button'>*</button></sp>
            <sp><button class="divide" type='button'>/</button></sp> 
            <sp><button class="modulus" type='button'>%</button></sp>
            <p><label>Results: <output id='input3'></output></label></p>
        </fieldset>
    </form>
    <script src="challenge5.js"></script>
</body>
</html>